[mongodb]
mongodb.opsora.space
[catalogue]
catalogue.opsora.space
[user]
user.opsora.space
[cart]
cart.opsora.space
[web]
web.opsora.space
[redis]
redis.opsora.space
[mysql]
mysql.opsora.space
[shipping]
shipping.opsora.space
[rabbitmq]
rabbitmq.opsora.space
[payment]
payment.opsora.space

