proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass http://172.31.30.83:8080/; }
location /api/user/ { proxy_pass http://172.31.24.237:8080/; }
location /api/cart/ { proxy_pass http://172.31.31.127:8080/; }
location /api/shipping/ { proxy_pass http://172.31.27.171:8080/; }
location /api/payment/ { proxy_pass http://172.31.22.120:8080/; }

location /health {
  stub_status on;
  access_log off;
}